# NortwindLevelTwo

./: .gitignore  NorthwindLevelTwo.sln  README.md
ASPNETMVCCRUD/: Program.cs
ASPNETMVCCRUD/Controllers/: EmployeesController.cs
ASPNETMVCCRUD/Data/: MVCDemoDBContext.cs
ASPNETMVCCRUD/Migrations/: 20230414165053_Initial Migration.Designer.cs  MVCDemoDBContextModelSnapshot.cs
ASPNETMVCCRUD/Models/: AddEmployeesViewModel.cs
ASPNETMVCCRUD/Properties/: launchSettings.json
Business/Concrete/: CartManager.cs  ProductManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
Entities/Concrete/: Employee.cs  Product.cs
Entities/DomainModels/: Cart.cs  CartLine.cs
MvcWebUI/: MvcWebUI.csproj  Startup.cs
MvcWebUI/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs
MvcWebUI/Extensions/: SessionExtensionMethods.cs
MvcWebUI/Helpers/: CartSessionHelper.cs  ICartSessionHelper.cs
MvcWebUI/Models/: CartListViewModel.cs  CategoryListViewModel.cs  ProductListViewModel.cs  ShippingDetail.cs  ShippingDetailsViewModel.cs
MvcWebUI/Properties/: launchSettings.json
MvcWebUI/ValidationRules/FluentValidation/: ShippingDetailValidator.cs
MvcWebUI/ViewComponents/: CategoryListViewComponent.cs
MvcWebUI/Views/Cart/: Complete.cshtml  Index.cshtml
MvcWebUI/Views/Home/: Index.cshtml
MvcWebUI/Views/Product/: Index.cshtml
MvcWebUI/Views/Shared/: _Layout.cshtml
MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
Mvc_Student_Register/: Global.asax  Global.asax.cs  Mvc_Student_RegisterWebUI.csproj  packages.config
Mvc_Student_Register/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Mvc_Student_Register/Controllers/: HomeController.cs  StudentController.cs
Mvc_Student_Register/Models/: Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Student.cs  Table.cs
Mvc_Student_Register/Properties/: AssemblyInfo.cs
Mvc_Student_Register/Views/: Web.config
MyStore/: SQLQuery3.sql
MyStore/Controllers/: HomeController.cs
MyStore/Models/: ErrorViewModel.cs
(+21 files in other folders)
