<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="Database1Model.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="StdId" ColumnName="StdId" />
          <ScalarProperty Name="StdName" ColumnName="StdName" />
          <ScalarProperty Name="StdSurname" ColumnName="StdSurname" />
          <ScalarProperty Name="StdMail" ColumnName="StdMail" />
          <ScalarProperty Name="StdPhoto" ColumnName="StdPhoto" />
          <ScalarProperty Name="StdAddress" ColumnName="StdAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>