<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\MEMOA\DOWNLOADS\YEREL DISK D\E-TICARET SITE DEMO\NORTHWINDLEVELTWO\MVC_STUDENT_REGISTER\APP_DATA\DATABASE1.MDF.dbo.Table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="StdId" />
    </Key>
    <Property Name="StdId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StdName" Type="varchar" MaxLength="50" />
    <Property Name="StdSurname" Type="varchar" MaxLength="50" />
    <Property Name="StdMail" Type="varchar" MaxLength="50" />
    <Property Name="StdPhoto" Type="varchar" MaxLength="500" />
    <Property Name="StdAddress" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Table].[StdId] AS [StdId], 
    [Table].[StdName] AS [StdName], 
    [Table].[StdSurname] AS [StdSurname], 
    [Table].[StdMail] AS [StdMail], 
    [Table].[StdPhoto] AS [StdPhoto], 
    [Table].[StdAddress] AS [StdAddress]
    FROM [dbo].[Table] AS [Table]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>