<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="StdId" />
    </Key>
    <Property Name="StdId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StdName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StdSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StdMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StdPhoto" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="StdAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table" EntityType="Self.Table" />
  </EntityContainer>
</Schema>